<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-compatible" content="IE=Edge">

	<link rel="icon" href="./images/LClogo.png">

	<title>About</title>

	<!-- fontawesome icons -->

	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lato&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat+Alternates&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>
<body>
	<header class="container">
		<!-- carousel -->
		<div class="container-fluid">
			<div id="actvity-images" class="carousel slide" data-ride="carousel">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
			    <li data-target="#actvity-images" data-slide-to="0" class="active"></li>
			    <li data-target="#actvity-images" data-slide-to="1"></li>
			    <li data-target="#actvity-images" data-slide-to="2"></li>
			  </ul>

			  <!-- The slideshow -->
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./images/activityimg6.jpg" alt="Grace Convergence Ticket">
			      <div class="carousel-caption animated swing d-none d-md-block"> 
			      	<h3>Grace Convergence</h3>
			      	<p>Biggest held convention in Rizal</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="./images/activityimg2.jpg" alt="9th Commencement Excercise"> 
			      <div class="carousel-caption animated swing d-none d-md-block">
			      	<h3>Grace Academy Commencement Exercise</h3>
			      	<p>Congrats to the new pastor's and delegated Bishops</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="./images/activityimg.jpg" alt="2017 LCP Christmas Party"> 
			      <div class="carousel-caption animated swing d-none d-md-block">
			      	<h3>Christmas Party</h3>
			      	<p>2017 Christmas giving for the community</p>
			      </div>
			    </div>
			  </div>
		  	</div>
		</div>
		<!-- end of carousel -->
	</header>
	<!-- end of header -->
	<main class="contain-fluid" id="plato">
		<!-- Start of Navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-custom-1 sticky-top">
			<a href="./index.html" class="navbar-brand animated heartBeat">
			<h2>Light Center - <small>Pacita</small></h2></a>
			<button class="navbar-toggler custom-toggler animated infinite tada slower" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse text-right">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link animated infinite pulse active">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navbar -->

		<!-- start of paralax -->
		<section class="church-history text-center">
			<h3>History</h3>
			<p>
				Started in early 90's as a small bible study group at Arellano Residencies in Pacita, San Pedro Laguna, Prayer meetings, and incorporated with worship singing and soon enough as attendees became reugalar and increasing in numbers. The small bible study group intention named a church as Lord Vineyards branch, then decided to stand as an independent church that was supported by Bishop Joshua Gaco, and named it Open Bible Christian Ministries, as sister church from Philippines, and having Rev. Pastor Camilo "Miles" Sanchez as administering pastor, and was lately registered as Open Bible Christian Church International.
			</p>
			<hr>
			<p>
				As year goes, the church made changes with leaders and overseering Pastor and Bishop, and named the church as His Church, having Reverend Bishop Dino Ballao as an overseering new bishop and Rev. Pastor Camilo "Miles" Sanchez as the administering pastor. As many churches seek Bishop Dino's help and teaching, church leaders with Bro Ely Villanueva and Bishop Dino, came up with the idea of uniting christian churches locally and made the Light Center movement.
			</p>
			<hr>
			<p class="lead">
				Having the Light Center registered in Arellano's residential address made it official that the church be named as Light Center Pacita, and has widely grown in Mindoro, Aurora, Benguet, as Bishop Dino's vision to spread the word of Grace, he is now affiliated with Pastor Joseph Prince in New Creation Church Singapore.
			</p>
		</section>
		<div class="speakers text-center">
			<h1>Speakers</h1>
			<ul class="d-md-none">
				<li>
					<img src="./images/bishopdino.jpg">
				Bishop Dino Ballao
				</li>
				<hr>
				<li>
					<img src="./images/pstrmiles2.jpg">
				Camilo "Miles Sanchez
				</li>
			</ul>
			<div class="row lgc d-none d-md-flex">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body px-0 d-flex">
							<div class="col-12 col-md-6">
								<img id="rp" src="./images/bishopdino.jpg" class="card-img-left px-0">
							</div>
							<div class="col-12 col-md-6 text-right">
								<!-- <div class="d-block text-right"> -->
									<h5 class="card-title">Dino Ballao</h5>
									<h6 class="card-subtitle mb-2 text-muted">Rev. Bishop</h6>
									<p class="card-text">Overseering Bishop</p>
								<!-- </div> -->
							</div>
						</div>
					</div>			
				</div>

				<div class="col-md-4 mcc">
					<div class="card mc">
						<div class="card-body">
							<img src="./images/duo.jpg">
						</div>
					</div>			
				</div>

				<div class="col-md-4">
					<div class="card lc">
						<div class="card-body">
							<div class="col-md-6 text-left">
								<h5 class="card-title">Camilo <small>"Miles"</small> Sanchez</h5>
								<h6 class="card-subtitle mb-2 text-muted">Rev. Pastor</h6>
								<p class="card-text">Administering Pastor</p>
							</div>
							<div class="col-md-6">
								<img id="lp" src="./images/pstrmiles2.jpg" class="px-0">
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>

		<!-- intended for small screen -->
<!-- 		<div class="row smc">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">
						Title
					</h5>
					<h6 class="card-subtitle mb-2 text-muted">	Sub-title
					</h6>
					<p>text text text</p>
				</div>
			</div>

		</div> -->
		<!-- end of speakers -->

		<div class="sched">
			<button class="btn btn-outline-primary btn-primary animated infinite heartBeat">
				<a href="./home.html">Accept Invitation</a>
			</button>
			<img src="./images/backdraft.jpg">

		</div>
		
		<footer class="footer bg-secondary fixed-bottom">
			<p class="footer text-center px-0 mb-0">
			Light Center Pacita &copy; | Created by John Reb G. Mena</p>
		</footer>
	
	</main>





  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#actvity-images" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#actvity-images" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>






	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>