<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-compatible" content="IE=Edge">
	<link rel="icon" href="./images/LClogo.png">

	<title>Light Center Pacita</title>

	<!-- fontawesome icons -->

	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lato&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat+Alternates&display=swap" rel="stylesheet">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<form>
			<div class="row">
				<div class="col-md-6 px-0">
					<img class="homepage d-block" src="./images/LClogo.jpg">
				</div>
				
				<div class="col-md-6 px-0">
					<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
					      		<img src="./images/activityimg4.jpg" alt="2020 Church Conference">
							</div>
							<!-- first slide -->
							<div class="carousel-item">
								<img src="./images/Grace.jpg" class="d-block">
							</div>
							<!-- second slide -->
							<div class="carousel-item">
								<img src="./images/OnlyJesus.jpg" class="d-block">
							</div>
							<!-- third slide -->
							<div class="carousel-item">
								<img src="./images/NewCreation.jpg" class="d-block">
					      	</div>
					      	<!-- fourth slide -->

							<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<!-- end prev button -->
							<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
							<!-- end next button -->
						</div>
						<!-- end carousel inner -->
					</div>
					<!-- end carousel -->
				</div>
			</div>
			<!-- end row -->
		</form>
		<!-- end form -->

	</header>
		<nav id="home-top" class="navbar navbar-expand-md navbar-dark bg-custom-1 sticky-top">
			<a href="./index.html" class="navbar-brand animated heartBeat">
			<h2>Light Center - <small>Pacita</small></h2></a>
			<button class="navbar-toggler custom-toggler animated infinite tada slower" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse text-right">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link animated infinite pulse active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
				</ul>
			</div>
		</nav>
	<!-- end of navbar -->

	<section class="container-fluid">
		<section class="home-content d-block">
			<section class="hp1 px-0">
				<h2 class="home-header hp1">Address</h2>
				<p style="height: 75px; background-color: #2a9df4;">
					Nissan Drive, Noel Homes Subdivision, Pacita Complex 1, San Pedro, Laguna
				</p>
			</section>

			<section class="hp2 px-0">
				<h2 class="home-header hp2">Activities</h2>
				
				<!-- carousel -->
				<div class="container-fluid">
					<div id="actvity-images" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ul class="carousel-indicators">
					    <li data-target="#actvity-images" data-slide-to="0" class="active"></li>
					    <li data-target="#actvity-images" data-slide-to="1"></li>
					    <li data-target="#actvity-images" data-slide-to="2"></li>
					  </ul>

					  <!-- The slideshow -->
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/activityimg6.jpg" alt="Grace Convergence Ticket">
					      <div class="carousel-caption animated swing d-none d-md-block"> 
					      	<h3>Grace Convergence</h3>
					      	<p>Biggest held convention in Rizal</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./images/activityimg1.jpg" alt="9th Commencement Excercise"> 
					      <div class="carousel-caption animated swing d-none d-md-block">
					      	<h3>Annual Youth camp</h3>
					      	<p class="lead">Train up a child in the way he should go, And when he is old he will not depart from it.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="./images/activityimg7.jpg" alt="2017 LCP Christmas Party"> 
					      <div class="carousel-caption animated swing d-none d-md-block">
					      	<h3>Church Outreach</h3>
					      	<p>Reaching out to members in need and the community</p>
					      </div>
					    </div>
					     
					    </div>
					</div>
				</div>
				<!-- end of carousel -->

					<ul style="background-color: #2a9df4;">
						<li>General Assembly</li>
						<li>Conventions</li>
						<li>Church Outreach</li>
					</ul>
			</section>

			<section class="hp3 px-0">
				<h2 class="home-header hp3">Service Schedules</h2>
				<p style="height: 50px; background-color: #2a9df4;">
					<STRONG>Fellowship with us!</STRONG> every Sunday 
					<strong><em>10am - 12nn</em></strong>
				</p>
			</section>

		</section>

		<section class="cmap">
			<h2>Location</h2>
			<div class="row location-container">
				<div class="col-md-6 d-instruction">
					<p>
						make <strong>Villa Lim Resort</strong> as your landmark.
					</p>
					<p>
						best to start sketching from Jollibe Pacita if coming from National Hiway.
					</p>
					<p>
						best start sketching from Southwoods Mall if coming from SLEX
					</p>

					<hr>

					<button class="btn">
						<a href="#home-top">Back to Top</a>
					</button>
					<button class="btn">
						<a href="https://www.facebook.com/groups/856825491126731/" target="_blank">Contact Us</a>
					</button>
				</div>
				<div class="col-md-6 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3250.5222943777485!2d121.06231107205022!3d14.337885864723896!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x104c96838814985d!2sLight%20Center%20Pacita!5e0!3m2!1sen!2sph!4v1583377190179!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</section>

		<footer class="footer bg-secondary fixed-bottom">
			<p class="footer text-center px-0 mb-0">
			Light Center Pacita &copy; | Created by John Reb G. Mena</p>
		</footer>
	</section>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>