<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-compatible" content="IE=Edge">
	<link rel="icon" href="./images/LClogo.png">

	<title>Capstone</title>

	<!-- fontawesome icons -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lato&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat+Alternates&display=swap" rel="stylesheet">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	

</head>
<body>
	<!-- <img src="../assets/images/landing.jpg"> -->
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 col-md-8 offset-md-2">
				<div class="jumbotron">
						<img src="./images/LClogo.png" class="img-fluid logo">
					<h1>Pacita</h1>
					<hr class="m-4">
					<p><strong>Come</strong> and be <strong>blessed</strong>!!!</p>

					<button class="btn btn-outline-primary btn-secondary animated infinite heartBeat">
					<a href="./home.html">Accept Invitation</a>
					</button>

				</div>
			</div>
		</div>			
	</div>
	<script type="text/javascript">
		alert("This website is still under construction. Feel free to check the current output. :))")
	</script>
<!-- 		<div class="row display2">
			<div class="jumbotron">
				<h1>Light Center Pacita</h1>
				<hr class="m-4">
				<p><strong>Come</strong> and be <strong>blessed</strong>!!!</p>

				<button class="btn btn-outline-dark animated infinite heartBeat">Accept Invitation</button>

			</div>
		</div> -->

	<!-- <footer>
		<small>footer</small>
	</footer> -->
	<!-- bootstrap dependencies -->
	<!-- jQuery first then popper then bootstrap -->
	<!-- jQUery library -->
	<!-- jQuery library -->
	

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>